# AkbarsRestApi

./: pom.xml
src/main/java/ru/akbarsdigital/restapi/configurations/: SecurityAppInitializer.java  WebAppInitializer.java
src/main/java/ru/akbarsdigital/restapi/configurations/root/: ApplicationConfig.java
src/main/java/ru/akbarsdigital/restapi/configurations/root/db/: DataSourceConfig.java  JpaPersistenceConfig.java
src/main/java/ru/akbarsdigital/restapi/configurations/root/security/: AccessDeniedHandlerImpl.java  ExceptionHandlerFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  SecurityConfig.java
src/main/java/ru/akbarsdigital/restapi/configurations/root/security/dto/: JwtUserDto.java
src/main/java/ru/akbarsdigital/restapi/configurations/root/security/model/: ApiException.java  JwtAuthenticationToken.java  RestResponse.java  UserDetailsImpl.java
src/main/java/ru/akbarsdigital/restapi/configurations/root/security/util/: JwtTokenUtils.java
src/main/java/ru/akbarsdigital/restapi/configurations/root/servlet/: RestExceptionController.java  WebConfig.java
src/main/java/ru/akbarsdigital/restapi/entity/: User.java
src/main/java/ru/akbarsdigital/restapi/exception/: AuthenticationException.java  ConfirmationException.java  EditException.java  RegistrationException.java  RestException.java
src/main/java/ru/akbarsdigital/restapi/repository/: UserRepository.java
src/main/java/ru/akbarsdigital/restapi/service/: UserService.java
src/main/java/ru/akbarsdigital/restapi/util/: EmailValidation.java  PhoneValidation.java
src/main/java/ru/akbarsdigital/restapi/util/interfaces/: Phone.java
src/main/java/ru/akbarsdigital/restapi/util/validation/: PhoneValidator.java
src/main/java/ru/akbarsdigital/restapi/util/validator/: EmailUniqueValidator.java  PhoneValidator.java
src/main/java/ru/akbarsdigital/restapi/util/validator/interfaces/: EmailUnique.java  Phone.java
src/main/java/ru/akbarsdigital/restapi/web/controller/: UserController.java
src/main/java/ru/akbarsdigital/restapi/web/dto/: ConfirmDto.java  LoginDto.java  ProfileDto.java  RegistrationDto.java  TokenDto.java
src/main/resources/: log4j2.xml
src/main/resources/spring/: application.properties
src/main/resources/spring/dev/: db.properties
