################### Hibernate Configuration ##########################
hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.generate_statistics = false
hibernate.session_factory_name = sessionFactory
hibernate.jdbc.batch_size = 25
hibernate.order_inserts = true
hibernate.order_updates = true

################### JWT Configuration ##########################
jwt.header = Authorization
jwt.secret = akbarsSecret

################### Log Configuration ##########################
log.auth = true
log.registration = true
log.confirm = true
log.edit = true